---
title: "September Events"
date: 2016-09-01 08:00
author: Emily Kyle
author_twitter: emilylucie
image_title: '/images/blogimages/events/canada.jpg'
description: "Watch out for our September events roundup."
twitter_image: '/images/tweets/september-events-1.png'
---

September will be quite a busy month for us. Aside from keeping busy with all the events happening this month, we are also hard at work planning our world tour and user conference.
We have set the dates and locations for all the stops on the tour:

- London: October 18th, 2016
- Amsterdam: November 3rd, 2016
- NYC: November 2016
- SF: February 22nd, 2017

Stay tuned for more on our stops near you! 😃

<!-- more -->

The highlight from last month was being present at LinuxCon North
America for the 25th anniversary of Linux. [Amanda] and [Christian]
both spoke at the event. Upon reflecting on the event Amanda said:

> _The 25th Anniversary of Linux Gala was great to be a part of.
Linux got me through college and several jobs, and it was
neat to celebrate its success amongst other Linux professionals
and even the creator of Linux himself._

![Amanda - LinuxCon](/images/blogimages/events/amandalinuxcon.jpg)

## North America

- [Pacific Northwest PHP](http://www.pnwphp.com/), September 15-17 in
Seattle, WA. [Amanda] will be giving two talks: "Give Me a Rest",
on September 16, and "If you Build it They Won’t Come", on September 17th.
- [Velocity NYC](http://conferences.oreilly.com/velocity/devops-web-performance-ny),
September 19-22 in New York, NY. [Eliran] will be present to support our new partner,
Mesosphere.

## South America

- [Ruby Brazil](http://rubyconfbrcfp.com.br/new_format#.VyoZ1RUrLBJ), Sept. 23-24
in São Paulo, Brazil. [Gabriel] will give his Ruby Talk, "There is a Ruby in your Browser".
[Douglas] will also be attending.

## EMEA

- [Rails Girls Poznan](http://railsgirls.com/poznan), September 2-3 in Poznań, Poland.
- [Hack the Hub w/ Women who Code Belfast](http://www.meetup.com/Hack-in-the-hub-with-Women-Who-Code-Nigma/), September 10 in Belfast, UK.
- [Rails Girls Trinity Conference](https://www.facebook.com/RailsGirlsTricity/),
September 15 in Trinity, Poland.
- [Rails Girls Rzeszow](http://railsgirls.com/rzeszow), September 15-16 in Rzeszow, Poland.
- [Code Motion Warsaw](http://warsaw2016.codemotionworld.com/), September 17-18 in
Warsaw, Poland. [Ivan] will be doing his talk: "Breaking Bad with GitLab CI".
- [EuRuKo](http://euruko2016.org/), September 23-24 in Sofia, Bulgaria. Ivan
is speaking on "Remote Internships" for the Ruby Developers Organization.
[Douwe], [Robert], [ZJ] will also be attending.
- [VoxxedDays Belgrade](https://belgrade.voxxeddays.com), September 28-30 in Belgrade, Serbia. Ivan will be down this talk on “Breaking Bad with GitLab CI".

<!-- identifiers -->

[team]: https://about.gitlab.com/team/
[Amanda]: https://twitter.com/AmbassadorAwsum
[Christian]: https://twitter.com/ChristianCouder
[Douglas]: https://twitter.com/dbalexandre
[Douwe]: https://twitter.com/DouweM
[Eliran]: https://twitter.com/eliran_mesika
[Ivan]: https://twitter.com/inemation
[zj]: https://twitter.com/zjvandeweg
[gabriel]: https://twitter.com/brodock
[robert]: https://twitter.com/rspeicher
